//out: ../css/

@import url('./base.less');
@vw: 3.75vw;
@color: #fb7299;

// header

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: (84 / @vw);
    background-color: #fff;
    z-index: 1;
    .top {
        height: (44 / @vw);
        padding: 0 (12 / @vw) 0 (18 / @vw);
        // background-color: blue;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left {
            .iconfont {
                color: @color;
                font-size: (28 / @vw);
    
            }
        }
        
        .right {
            display: flex;
            align-items: center;

            .iconfont {
                font-size: (22 / @vw);
                color: #ccc;

            }

            .login {
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }

            .download {
                width: (72 / @vw);
                height: (24./ @vw);
                margin-left: (24 / @vw);
            }
        }

    }

    .bottom {
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: (1 / @vw) solid #eee;

        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);
                
                color: #aaa;
                .iconfont {
                    font-size: (22 / @vw);
                }
            }
            
            
        }

        .tab {
            ul {
                display: flex;
                align-items: center;
                
                li {
                    padding: 0 (16 / @vw);
                    
                    a {
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);

                        &.current {
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}

.video_content {
    padding: (84 / @vw) (5 / @vw)  0 (5 / @vw);
    
    .video_list {

        display: flex;
        flex-wrap: wrap;
        a {

            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
    
            .txt {
                 margin-top: (5 / @vw);
            }
        }

        .pic {
            position: relative;
            .count {
                position: absolute;
                left: 0;
                bottom: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: (8 / @vw);
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                color: #fff;
                i {
                    vertical-align: middle;
                }
            }
        }
    }
    
}